@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d183ph');
  src:  url('fonts/icomoon.eot?d183ph#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d183ph') format('truetype'),
    url('fonts/icomoon.woff?d183ph') format('woff'),
    url('fonts/icomoon.svg?d183ph#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qzone:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-link:before {
  content: "\e9cb";
}
